<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jquery.min.js"></script>
    <title></title>
    <style>
        div {
            position: absolute;
            top: 100px;
            left: 20px;
            width: 50px;
            height: 50px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <button class="click">点击效果</button>
    <button class="mover">拖拽效果</button>
    <p>请点击触发效果!</p>
    <div><img src="./1.jpg" alt=""></div>
</body>
<script>
    var div = document.querySelector("div");
    $(".click").click(function (e) {
        e.stopPropagation();
        clearEvent();
        $("p").html("鼠标点击!");
        $(document).mousedown(function (e) {
            animate(div, e.pageX, e.pageY);
        })
    })
    $(".mover").click(function (e) {
        e.stopPropagation();
        clearEvent();
        $("p").html("鼠标拖拽!");
        var move = [{ x: div.offsetLeft, y: div.offsetTop }];
        $(document).mousedown(function (e) {
            move.push({ x: e.pageX, y: e.pageY });
            $(document).mousemove(function (e) {
                move.push({ x: e.pageX, y: e.pageY });
                return false;
            })
            return false;
        })
        $(document).mouseup(function () {
            $(document).off("mousemove");
            var timer = setInterval(function () {
                if (move.length == 0) {
                    clearInterval(timer);
                    return;
                }
                div.style.left = move[0].x + "px"
                div.style.top = move[0].y + "px"
                move.shift();
            }, 30)
        })
    })

    function animate(obj, x, y) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var step1 = (x - obj.offsetLeft) / 10;
            var step2 = (y - obj.offsetTop) / 10;
            math(step1);
            math(step2);
            if (obj.offsetLeft == x || obj.offsetTop == y) {
                clearInterval(obj.timer)
            } else {
                obj.style.left = obj.offsetLeft + step1 + "px"
                obj.style.top = obj.offsetTop + step2 + "px"
            }
        }, 30)
    }
    function math(step) {
        step = step > 0 ? Math.floor(step) : Math.ceil(step);
    }
    function clearEvent() {
        document.onclick = null;
        document.onmousedown = null;
        document.onmousemove = null;
        document.onmouseup = null;
        $("button").on("mousedown mouseup mousemove", function (e) {
            e.stopPropagation();
        })
    }
</script>

</html>